VUE_APP_TITLE = MOOVIETIME
VUE_APP_MOVIE_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original
VUE_APP_MOVIE_BASE_URL = https://api.themoviedb.org/3/
VUE_APP_MOVIEDB_API_KEY = 42e591949f6910b483dbdf0a1ab27666
NODE_ENV=local